<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2X1isCunEe6rnool2HW0YA" id="_2XY2wCunEe6rnool2HW0YA" label="STG" version="0.1" statusCode="" item="_2X1isiunEe6rnool2HW0YA" displayName="STG">
    <author href="../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_2X2w0CunEe6rnool2HW0YA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2X2w0SunEe6rnool2HW0YA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2X2w0iunEe6rnool2HW0YA" key="created_date" value="2023-07-26T12:30:40.349+0100"/>
    <additionalProperties xmi:id="_2X2w0yunEe6rnool2HW0YA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2X2w1CunEe6rnool2HW0YA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2X2w1SunEe6rnool2HW0YA" key="modified_date" value="2023-07-31T10:44:22.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2X1isSunEe6rnool2HW0YA" path=""/>
  <TalendProperties:ContextItem xmi:id="_2X1isiunEe6rnool2HW0YA" property="_2X1isCunEe6rnool2HW0YA" state="_2X1isSunEe6rnool2HW0YA" defaultContext="Default">
    <context href="STG_0.1.item#_2X07oCunEe6rnool2HW0YA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
