<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tb-owScFEe6r0eO3Ih_M-Q" id="_Tb-osCcFEe6r0eO3Ih_M-Q" label="mst_claim_issue_response" version="0.1" statusCode="" item="_Tb-owycFEe6r0eO3Ih_M-Q" displayName="mst_claim_issue_response">
    <author href="../../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_TcBE8CcFEe6r0eO3Ih_M-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TcBE8ScFEe6r0eO3Ih_M-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcBE8icFEe6r0eO3Ih_M-Q" key="created_date" value="2023-07-20T14:57:02.783+0100"/>
    <additionalProperties xmi:id="_TcBE8ycFEe6r0eO3Ih_M-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TcBE9CcFEe6r0eO3Ih_M-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcBE9ScFEe6r0eO3Ih_M-Q" key="modified_date" value="2023-07-25T09:56:45.551+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tb-owicFEe6r0eO3Ih_M-Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Tb-owycFEe6r0eO3Ih_M-Q" property="_Tb-owScFEe6r0eO3Ih_M-Q" state="_Tb-owicFEe6r0eO3Ih_M-Q">
    <connection href="mst_claim_issue_response_0.1.item#_Tb-osScFEe6r0eO3Ih_M-Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
