<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dMv_RCcFEe6r0eO3Ih_M-Q" id="_dMv_MCcFEe6r0eO3Ih_M-Q" label="mst_claim_qualification" version="0.1" statusCode="" item="_dMv_RicFEe6r0eO3Ih_M-Q" displayName="mst_claim_qualification">
    <author href="../../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_dMybcCcFEe6r0eO3Ih_M-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dMybcScFEe6r0eO3Ih_M-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dMybcicFEe6r0eO3Ih_M-Q" key="created_date" value="2023-07-20T14:58:08.295+0100"/>
    <additionalProperties xmi:id="_dMybcycFEe6r0eO3Ih_M-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dMybdCcFEe6r0eO3Ih_M-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dMybdScFEe6r0eO3Ih_M-Q" key="modified_date" value="2023-07-25T10:06:13.364+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dMv_RScFEe6r0eO3Ih_M-Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dMv_RicFEe6r0eO3Ih_M-Q" property="_dMv_RCcFEe6r0eO3Ih_M-Q" state="_dMv_RScFEe6r0eO3Ih_M-Q">
    <connection href="mst_claim_qualification_0.1.item#_dMv_MScFEe6r0eO3Ih_M-Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
