<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e9tLGie_Ee6MI6VtPFUISw" id="_e9sj4Ce_Ee6MI6VtPFUISw" label="ods_wfl_task" version="0.1" statusCode="" item="_e9tLHCe_Ee6MI6VtPFUISw" displayName="ods_wfl_task">
    <author href="../../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_e9xcYCe_Ee6MI6VtPFUISw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e9xcYSe_Ee6MI6VtPFUISw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e9xcYie_Ee6MI6VtPFUISw" key="created_date" value="2023-07-21T13:09:46.533+0100"/>
    <additionalProperties xmi:id="_e9xcYye_Ee6MI6VtPFUISw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e9xcZCe_Ee6MI6VtPFUISw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e9xcZSe_Ee6MI6VtPFUISw" key="modified_date" value="2023-08-01T15:33:42.831+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e9tLGye_Ee6MI6VtPFUISw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_e9tLHCe_Ee6MI6VtPFUISw" property="_e9tLGie_Ee6MI6VtPFUISw" state="_e9tLGye_Ee6MI6VtPFUISw">
    <connection href="ods_wfl_task_0.1.item#_e9tK8Ce_Ee6MI6VtPFUISw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
