<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JC7eECexEe6MI6VtPFUISw" id="_JCjqoCexEe6MI6VtPFUISw" label="ods_annotation" version="0.1" statusCode="" item="_JC7eEiexEe6MI6VtPFUISw" displayName="ods_annotation">
    <author href="../../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_JDA9oCexEe6MI6VtPFUISw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JDA9oSexEe6MI6VtPFUISw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JDA9oiexEe6MI6VtPFUISw" key="created_date" value="2023-07-21T11:27:06.489+0100"/>
    <additionalProperties xmi:id="_JDA9oyexEe6MI6VtPFUISw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JDA9pCexEe6MI6VtPFUISw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JDA9pSexEe6MI6VtPFUISw" key="modified_date" value="2023-08-01T14:35:39.986+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JC7eESexEe6MI6VtPFUISw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JC7eEiexEe6MI6VtPFUISw" property="_JC7eECexEe6MI6VtPFUISw" state="_JC7eESexEe6MI6VtPFUISw">
    <connection href="ods_annotation_0.1.item#_JC3MoCexEe6MI6VtPFUISw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
