<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K6EvgCe9Ee6MI6VtPFUISw" id="_K6DhUCe9Ee6MI6VtPFUISw" label="ods_claim_issue" version="0.1" statusCode="" item="_K6Evgie9Ee6MI6VtPFUISw" displayName="ods_claim_issue">
    <author href="../../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_K6JA4Ce9Ee6MI6VtPFUISw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K6JA4Se9Ee6MI6VtPFUISw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K6JA4ie9Ee6MI6VtPFUISw" key="created_date" value="2023-07-21T12:53:12.941+0100"/>
    <additionalProperties xmi:id="_K6JA4ye9Ee6MI6VtPFUISw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K6JA5Ce9Ee6MI6VtPFUISw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_K6JA5Se9Ee6MI6VtPFUISw" key="modified_date" value="2023-08-01T10:38:12.793+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K6EvgSe9Ee6MI6VtPFUISw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_K6Evgie9Ee6MI6VtPFUISw" property="_K6EvgCe9Ee6MI6VtPFUISw" state="_K6EvgSe9Ee6MI6VtPFUISw">
    <connection href="ods_claim_issue_0.1.item#_K6EvcCe9Ee6MI6VtPFUISw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
