<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3z7TMye-Ee6MI6VtPFUISw" id="_3z6sACe-Ee6MI6VtPFUISw" label="ods_organization_unit" version="0.1" statusCode="" item="_3z7TNSe-Ee6MI6VtPFUISw" displayName="ods_organization_unit">
    <author href="../../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_3z-9cCe-Ee6MI6VtPFUISw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3z-9cSe-Ee6MI6VtPFUISw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3z-9cie-Ee6MI6VtPFUISw" key="created_date" value="2023-07-21T13:05:23.783+0100"/>
    <additionalProperties xmi:id="_3z-9cye-Ee6MI6VtPFUISw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3z-9dCe-Ee6MI6VtPFUISw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3z-9dSe-Ee6MI6VtPFUISw" key="modified_date" value="2023-08-01T14:42:14.178+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3z7TNCe-Ee6MI6VtPFUISw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3z7TNSe-Ee6MI6VtPFUISw" property="_3z7TMye-Ee6MI6VtPFUISw" state="_3z7TNCe-Ee6MI6VtPFUISw">
    <connection href="ods_organization_unit_0.1.item#_3z6sASe-Ee6MI6VtPFUISw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
