<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_--huGSe9Ee6MI6VtPFUISw" id="_--hG8Ce9Ee6MI6VtPFUISw" label="ods_notification" version="0.1" statusCode="" item="_--huGye9Ee6MI6VtPFUISw" displayName="ods_notification">
    <author href="../../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_--n0oCe9Ee6MI6VtPFUISw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--n0oSe9Ee6MI6VtPFUISw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--n0oie9Ee6MI6VtPFUISw" key="created_date" value="2023-07-21T12:59:02.378+0100"/>
    <additionalProperties xmi:id="_--n0oye9Ee6MI6VtPFUISw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--n0pCe9Ee6MI6VtPFUISw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_--n0pSe9Ee6MI6VtPFUISw" key="modified_date" value="2023-08-01T13:09:53.926+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_--huGie9Ee6MI6VtPFUISw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_--huGye9Ee6MI6VtPFUISw" property="_--huGSe9Ee6MI6VtPFUISw" state="_--huGie9Ee6MI6VtPFUISw">
    <connection href="ods_notification_0.1.item#_--huACe9Ee6MI6VtPFUISw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
