<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8c7Jwie8Ee6MI6VtPFUISw" id="_8c6iUCe8Ee6MI6VtPFUISw" label="ods_claim" version="0.1" statusCode="" item="_8c7JxCe8Ee6MI6VtPFUISw" displayName="ods_claim">
    <author href="../../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_8dAo8Ce8Ee6MI6VtPFUISw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dAo8Se8Ee6MI6VtPFUISw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dAo8ie8Ee6MI6VtPFUISw" key="created_date" value="2023-07-21T12:51:35.935+0100"/>
    <additionalProperties xmi:id="_8dAo8ye8Ee6MI6VtPFUISw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8dAo9Ce8Ee6MI6VtPFUISw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8dAo9Se8Ee6MI6VtPFUISw" key="modified_date" value="2023-08-01T14:31:43.202+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8c7Jwye8Ee6MI6VtPFUISw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8c7JxCe8Ee6MI6VtPFUISw" property="_8c7Jwie8Ee6MI6VtPFUISw" state="_8c7Jwye8Ee6MI6VtPFUISw">
    <connection href="ods_claim_0.1.item#_8c7JYCe8Ee6MI6VtPFUISw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
