<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bXfkJSe9Ee6MI6VtPFUISw" id="_bXe9ECe9Ee6MI6VtPFUISw" label="ods_claim_issue_response" version="0.1" statusCode="" item="_bXfkJye9Ee6MI6VtPFUISw" displayName="ods_claim_issue_response">
    <author href="../../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_bXincCe9Ee6MI6VtPFUISw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bXincSe9Ee6MI6VtPFUISw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bXincie9Ee6MI6VtPFUISw" key="created_date" value="2023-07-21T12:55:03.399+0100"/>
    <additionalProperties xmi:id="_bXincye9Ee6MI6VtPFUISw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bXindCe9Ee6MI6VtPFUISw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bXindSe9Ee6MI6VtPFUISw" key="modified_date" value="2023-08-01T10:32:45.993+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bXfkJie9Ee6MI6VtPFUISw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bXfkJye9Ee6MI6VtPFUISw" property="_bXfkJSe9Ee6MI6VtPFUISw" state="_bXfkJie9Ee6MI6VtPFUISw">
    <connection href="ods_claim_issue_response_0.1.item#_bXfkICe9Ee6MI6VtPFUISw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
