<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KtuqsSe_Ee6MI6VtPFUISw" id="_KtuDkCe_Ee6MI6VtPFUISw" label="ods_response" version="0.1" statusCode="" item="_Ktuqsye_Ee6MI6VtPFUISw" displayName="ods_response">
    <author href="../../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_KtyVACe_Ee6MI6VtPFUISw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KtyVASe_Ee6MI6VtPFUISw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kty8ECe_Ee6MI6VtPFUISw" key="created_date" value="2023-07-21T13:07:30.640+0100"/>
    <additionalProperties xmi:id="_Kty8ESe_Ee6MI6VtPFUISw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Kty8Eie_Ee6MI6VtPFUISw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Kty8Eye_Ee6MI6VtPFUISw" key="modified_date" value="2023-08-01T15:11:38.566+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ktuqsie_Ee6MI6VtPFUISw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ktuqsye_Ee6MI6VtPFUISw" property="_KtuqsSe_Ee6MI6VtPFUISw" state="_Ktuqsie_Ee6MI6VtPFUISw">
    <connection href="ods_response_0.1.item#_KtuqoCe_Ee6MI6VtPFUISw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
