<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o9q7die8Ee6MI6VtPFUISw" id="_o9ptQCe8Ee6MI6VtPFUISw" label="ods_attachement" version="0.1" statusCode="" item="_o9q7eCe8Ee6MI6VtPFUISw" displayName="ods_attachement">
    <author href="../../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_o9vM0Ce8Ee6MI6VtPFUISw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9vM0Se8Ee6MI6VtPFUISw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9vM0ie8Ee6MI6VtPFUISw" key="created_date" value="2023-07-21T12:49:25.149+0100"/>
    <additionalProperties xmi:id="_o9vM0ye8Ee6MI6VtPFUISw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_o9vM1Ce8Ee6MI6VtPFUISw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o9vM1Se8Ee6MI6VtPFUISw" key="modified_date" value="2023-08-01T10:31:13.478+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o9q7dye8Ee6MI6VtPFUISw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_o9q7eCe8Ee6MI6VtPFUISw" property="_o9q7die8Ee6MI6VtPFUISw" state="_o9q7dye8Ee6MI6VtPFUISw">
    <connection href="ods_attachement_0.1.item#_o9q7YCe8Ee6MI6VtPFUISw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
