<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sLXxACe9Ee6MI6VtPFUISw" id="_sLWi4Ce9Ee6MI6VtPFUISw" label="ods_claim_qualification" version="0.1" statusCode="" item="_sLXxAie9Ee6MI6VtPFUISw" displayName="ods_claim_qualification">
    <author href="../../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_sLcCcCe9Ee6MI6VtPFUISw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sLcCcSe9Ee6MI6VtPFUISw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sLcCcie9Ee6MI6VtPFUISw" key="created_date" value="2023-07-21T12:56:56.215+0100"/>
    <additionalProperties xmi:id="_sLcCcye9Ee6MI6VtPFUISw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sLcCdCe9Ee6MI6VtPFUISw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_sLcCdSe9Ee6MI6VtPFUISw" key="modified_date" value="2023-08-01T11:00:41.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sLXxASe9Ee6MI6VtPFUISw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sLXxAie9Ee6MI6VtPFUISw" property="_sLXxACe9Ee6MI6VtPFUISw" state="_sLXxASe9Ee6MI6VtPFUISw">
    <connection href="ods_claim_qualification_0.1.item#_sLXJ8Ce9Ee6MI6VtPFUISw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
