<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z-IhYSb1Ee6r0eO3Ih_M-Q" id="_Z-IhYCb1Ee6r0eO3Ih_M-Q" label="JOb_ST_claim_qualification" version="0.1" statusCode="" item="_Z-IhYyb1Ee6r0eO3Ih_M-Q" displayName="JOb_ST_claim_qualification">
    <author href="../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_Z-JvgCb1Ee6r0eO3Ih_M-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z-JvgSb1Ee6r0eO3Ih_M-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z-Jvgib1Ee6r0eO3Ih_M-Q" key="created_date" value="2023-07-20T13:03:14.680+0100"/>
    <additionalProperties xmi:id="_Z-Jvgyb1Ee6r0eO3Ih_M-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z-JvhCb1Ee6r0eO3Ih_M-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z-JvhSb1Ee6r0eO3Ih_M-Q" key="modified_date" value="2023-08-02T15:13:46.444+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-IhYib1Ee6r0eO3Ih_M-Q" path="STG"/>
  <TalendProperties:ProcessItem xmi:id="_Z-IhYyb1Ee6r0eO3Ih_M-Q" property="_Z-IhYSb1Ee6r0eO3Ih_M-Q" state="_Z-IhYib1Ee6r0eO3Ih_M-Q">
    <process href="JOb_ST_claim_qualification_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
