<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BMmW4Cb0Ee6r0eO3Ih_M-Q" id="_BMlv0Cb0Ee6r0eO3Ih_M-Q" label="JOB_ST_claim_issue" version="0.1" statusCode="" item="_BMmW4ib0Ee6r0eO3Ih_M-Q" displayName="JOB_ST_claim_issue">
    <author href="../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_BMoMECb0Ee6r0eO3Ih_M-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BMoMESb0Ee6r0eO3Ih_M-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BMoMEib0Ee6r0eO3Ih_M-Q" key="created_date" value="2023-07-20T12:53:18.928+0100"/>
    <additionalProperties xmi:id="_BMoMEyb0Ee6r0eO3Ih_M-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BMoMFCb0Ee6r0eO3Ih_M-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BMoMFSb0Ee6r0eO3Ih_M-Q" key="modified_date" value="2023-08-02T15:13:46.407+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BMmW4Sb0Ee6r0eO3Ih_M-Q" path="STG"/>
  <TalendProperties:ProcessItem xmi:id="_BMmW4ib0Ee6r0eO3Ih_M-Q" property="_BMmW4Cb0Ee6r0eO3Ih_M-Q" state="_BMmW4Sb0Ee6r0eO3Ih_M-Q">
    <process href="JOB_ST_claim_issue_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
