<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7uK_USbzEe6r0eO3Ih_M-Q" id="_7uK_UCbzEe6r0eO3Ih_M-Q" label="JOB_ST_claim" version="0.1" statusCode="" item="_7uK_UybzEe6r0eO3Ih_M-Q" displayName="JOB_ST_claim">
    <author href="../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_7uM0gCbzEe6r0eO3Ih_M-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7uM0gSbzEe6r0eO3Ih_M-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7uM0gibzEe6r0eO3Ih_M-Q" key="created_date" value="2023-07-20T12:52:42.184+0100"/>
    <additionalProperties xmi:id="_7uM0gybzEe6r0eO3Ih_M-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7uM0hCbzEe6r0eO3Ih_M-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7uM0hSbzEe6r0eO3Ih_M-Q" key="modified_date" value="2023-08-02T15:14:02.302+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7uK_UibzEe6r0eO3Ih_M-Q" path="STG"/>
  <TalendProperties:ProcessItem xmi:id="_7uK_UybzEe6r0eO3Ih_M-Q" property="_7uK_USbzEe6r0eO3Ih_M-Q" state="_7uK_UibzEe6r0eO3Ih_M-Q">
    <process href="JOB_ST_claim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
