<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ctkjISb1Ee6r0eO3Ih_M-Q" id="_ctkjICb1Ee6r0eO3Ih_M-Q" label="JOB_ST_claim_issue_response" version="0.1" statusCode="" item="_ctkjIyb1Ee6r0eO3Ih_M-Q" displayName="JOB_ST_claim_issue_response">
    <author href="../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_ctlxQCb1Ee6r0eO3Ih_M-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ctlxQSb1Ee6r0eO3Ih_M-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ctlxQib1Ee6r0eO3Ih_M-Q" key="created_date" value="2023-07-20T13:03:33.076+0100"/>
    <additionalProperties xmi:id="_ctmYUCb1Ee6r0eO3Ih_M-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ctmYUSb1Ee6r0eO3Ih_M-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ctmYUib1Ee6r0eO3Ih_M-Q" key="modified_date" value="2023-08-02T15:13:46.375+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ctkjIib1Ee6r0eO3Ih_M-Q" path="STG"/>
  <TalendProperties:ProcessItem xmi:id="_ctkjIyb1Ee6r0eO3Ih_M-Q" property="_ctkjISb1Ee6r0eO3Ih_M-Q" state="_ctkjIib1Ee6r0eO3Ih_M-Q">
    <process href="JOB_ST_claim_issue_response_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
