<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uURmACbzEe6r0eO3Ih_M-Q" id="_uUQ-8CbzEe6r0eO3Ih_M-Q" label="JOB_ST_annotiations" version="0.1" statusCode="" item="_uURmAibzEe6r0eO3Ih_M-Q" displayName="JOB_ST_annotiations">
    <author href="../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_uUS0ICbzEe6r0eO3Ih_M-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uUS0ISbzEe6r0eO3Ih_M-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uUS0IibzEe6r0eO3Ih_M-Q" key="created_date" value="2023-07-20T12:51:12.226+0100"/>
    <additionalProperties xmi:id="_uUS0IybzEe6r0eO3Ih_M-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uUS0JCbzEe6r0eO3Ih_M-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uUS0JSbzEe6r0eO3Ih_M-Q" key="modified_date" value="2023-08-02T15:13:46.290+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uURmASbzEe6r0eO3Ih_M-Q" path="STG"/>
  <TalendProperties:ProcessItem xmi:id="_uURmAibzEe6r0eO3Ih_M-Q" property="_uURmACbzEe6r0eO3Ih_M-Q" state="_uURmASbzEe6r0eO3Ih_M-Q">
    <process href="JOB_ST_annotiations_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
