<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LgTl4Cb1Ee6r0eO3Ih_M-Q" id="_LgS-0Cb1Ee6r0eO3Ih_M-Q" label="JOB_ST_wfl_task" version="0.1" statusCode="" item="_LgTl4ib1Ee6r0eO3Ih_M-Q" displayName="JOB_ST_wfl_task">
    <author href="../../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_LgVbECb1Ee6r0eO3Ih_M-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LgVbESb1Ee6r0eO3Ih_M-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LgVbEib1Ee6r0eO3Ih_M-Q" key="created_date" value="2023-07-20T13:01:37.601+0100"/>
    <additionalProperties xmi:id="_LgVbEyb1Ee6r0eO3Ih_M-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LgVbFCb1Ee6r0eO3Ih_M-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LgVbFSb1Ee6r0eO3Ih_M-Q" key="modified_date" value="2023-08-02T15:13:46.460+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LgTl4Sb1Ee6r0eO3Ih_M-Q" path="STG"/>
  <TalendProperties:ProcessItem xmi:id="_LgTl4ib1Ee6r0eO3Ih_M-Q" property="_LgTl4Cb1Ee6r0eO3Ih_M-Q" state="_LgTl4Sb1Ee6r0eO3Ih_M-Q">
    <process href="JOB_ST_wfl_task_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
