<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5rVk4SbzEe6r0eO3Ih_M-Q" id="_5rVk4CbzEe6r0eO3Ih_M-Q" label="JOB_ST_attachment" version="0.1" statusCode="" item="_5rVk4ybzEe6r0eO3Ih_M-Q" displayName="JOB_ST_attachment">
    <author href="../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_5rXaECbzEe6r0eO3Ih_M-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5rXaESbzEe6r0eO3Ih_M-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5rXaEibzEe6r0eO3Ih_M-Q" key="created_date" value="2023-07-20T12:52:28.465+0100"/>
    <additionalProperties xmi:id="_5rXaEybzEe6r0eO3Ih_M-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5rXaFCbzEe6r0eO3Ih_M-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5rXaFSbzEe6r0eO3Ih_M-Q" key="modified_date" value="2023-08-02T15:13:46.325+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5rVk4ibzEe6r0eO3Ih_M-Q" path="STG"/>
  <TalendProperties:ProcessItem xmi:id="_5rVk4ybzEe6r0eO3Ih_M-Q" property="_5rVk4SbzEe6r0eO3Ih_M-Q" state="_5rVk4ibzEe6r0eO3Ih_M-Q">
    <process href="JOB_ST_attachment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
