<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P9BBwSb1Ee6r0eO3Ih_M-Q" id="_P9BBwCb1Ee6r0eO3Ih_M-Q" label="JOB_ST_organization_unit" version="0.1" statusCode="" item="_P9BBwyb1Ee6r0eO3Ih_M-Q" displayName="JOB_ST_organization_unit">
    <author href="../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_P9EFECb1Ee6r0eO3Ih_M-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P9EFESb1Ee6r0eO3Ih_M-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P9EFEib1Ee6r0eO3Ih_M-Q" key="created_date" value="2023-07-20T13:02:07.457+0100"/>
    <additionalProperties xmi:id="_P9EFEyb1Ee6r0eO3Ih_M-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P9EFFCb1Ee6r0eO3Ih_M-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P9EFFSb1Ee6r0eO3Ih_M-Q" key="modified_date" value="2023-08-02T15:14:02.388+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P9BBwib1Ee6r0eO3Ih_M-Q" path="STG"/>
  <TalendProperties:ProcessItem xmi:id="_P9BBwyb1Ee6r0eO3Ih_M-Q" property="_P9BBwSb1Ee6r0eO3Ih_M-Q" state="_P9BBwib1Ee6r0eO3Ih_M-Q">
    <process href="JOB_ST_organization_unit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
