<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SSsfsCb1Ee6r0eO3Ih_M-Q" id="_SSr4oCb1Ee6r0eO3Ih_M-Q" label="JOB_ST_notification" version="0.1" statusCode="" item="_SSsfsib1Ee6r0eO3Ih_M-Q" displayName="JOB_ST_notification">
    <author href="../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_SSu78Cb1Ee6r0eO3Ih_M-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SSu78Sb1Ee6r0eO3Ih_M-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SSu78ib1Ee6r0eO3Ih_M-Q" key="created_date" value="2023-07-20T13:02:23.151+0100"/>
    <additionalProperties xmi:id="_SSu78yb1Ee6r0eO3Ih_M-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SSu79Cb1Ee6r0eO3Ih_M-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SSu79Sb1Ee6r0eO3Ih_M-Q" key="modified_date" value="2023-08-02T15:14:02.343+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SSsfsSb1Ee6r0eO3Ih_M-Q" path="STG"/>
  <TalendProperties:ProcessItem xmi:id="_SSsfsib1Ee6r0eO3Ih_M-Q" property="_SSsfsCb1Ee6r0eO3Ih_M-Q" state="_SSsfsSb1Ee6r0eO3Ih_M-Q">
    <process href="JOB_ST_notification_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
