<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nxe-UCb1Ee6r0eO3Ih_M-Q" id="_NxeXQCb1Ee6r0eO3Ih_M-Q" label="JOB_ST_response" version="0.1" statusCode="" item="_Nxe-Uib1Ee6r0eO3Ih_M-Q" displayName="JOB_ST_response">
    <author href="../../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_NxgzgCb1Ee6r0eO3Ih_M-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NxgzgSb1Ee6r0eO3Ih_M-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nxgzgib1Ee6r0eO3Ih_M-Q" key="created_date" value="2023-07-20T13:01:52.824+0100"/>
    <additionalProperties xmi:id="_Nxgzgyb1Ee6r0eO3Ih_M-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NxgzhCb1Ee6r0eO3Ih_M-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NxgzhSb1Ee6r0eO3Ih_M-Q" key="modified_date" value="2023-08-02T15:14:02.405+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nxe-USb1Ee6r0eO3Ih_M-Q" path="STG"/>
  <TalendProperties:ProcessItem xmi:id="_Nxe-Uib1Ee6r0eO3Ih_M-Q" property="_Nxe-UCb1Ee6r0eO3Ih_M-Q" state="_Nxe-USb1Ee6r0eO3Ih_M-Q">
    <process href="JOB_ST_response_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
