<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6I80Mir0Ee6fLOVmL_Ue1g" id="_kq9ooCr0Ee6fLOVmL_Ue1g" label="OracleConnexion" version="0.1" statusCode="" item="_6I80NCr0Ee6fLOVmL_Ue1g" displayName="OracleConnexion">
    <author href="../../talend.project#_UxYEQSbXEe6UQOrm09Ufrg"/>
    <additionalProperties xmi:id="_6I-pYCr0Ee6fLOVmL_Ue1g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6I-pYSr0Ee6fLOVmL_Ue1g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6I-pYir0Ee6fLOVmL_Ue1g" key="created_date" value="2023-07-25T15:09:45.718+0100"/>
    <additionalProperties xmi:id="_6I-pYyr0Ee6fLOVmL_Ue1g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6I-pZCr0Ee6fLOVmL_Ue1g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_6I-pZSr0Ee6fLOVmL_Ue1g" key="modified_date" value="2023-07-27T11:17:23.638+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6I80Myr0Ee6fLOVmL_Ue1g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6I80NCr0Ee6fLOVmL_Ue1g" property="_6I80Mir0Ee6fLOVmL_Ue1g" state="_6I80Myr0Ee6fLOVmL_Ue1g" typeName="Oracle with service name">
    <connection href="OracleConnexion_0.1.item#_6I8NICr0Ee6fLOVmL_Ue1g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
